<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        nav {
            height: 200px;
            width: 100%;
            background-color: rgb(8, 81, 190);
        }

        .c1 {
            color: white;
            margin-left: 120px;
            margin-top: 0px;
            padding: 35px;
            font-size: 30px;
            display: inline-block;
        }

        .c2 {
            margin-left: 450px;
            background-color: rgb(8, 81, 190);
            border: none;
            color: white;
            font-size: 20px;
        }

        .c3 {
            height: 30px;
            width: 40px;
            box-sizing: border-box;
            border: none;
            border-radius: 50px;
            margin-left: 3px;
            ;

        }

        .c5 {
            margin-left: 10px;
            background-color: rgb(8, 81, 190);
            padding: 5px;
            border: 1px solid white;
            border-radius: 100px;
            color: white;
            font-size: 20px;
        }

        .c6 {
            margin-left: 10px;
            padding: 0px;
            font-size: 30px;
            background-color: rgb(8, 81, 190);
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 100px;
            border: 1px solid white;
        }

        .c7 {
            padding: 10px;
            color: rgb(8, 81, 190);
            margin-left: 10px;
            border: 1px solid rgb(8, 81, 190);
            width: 100px;
        }

        .c8 {
            padding: 10px;
            background-color: rgb(8, 81, 190);
            color: white;
            border: 1px solid white;
            margin-left: 10px;
        }

        .c10 {
            margin-left: 160px;
            background-color: rgb(8, 81, 190);
            padding: 5px;
            width: 90px;
            border-radius: 50px;
            color: white;
            border: 1px solid white;
            font-size: 15px;
        }

        .c9 {
            margin-left: 20px;
            background-color: rgb(8, 81, 190);
            padding: 5px;
            width: 120px;
            border-radius: 50px;
            color: white;
            border: 1px solid rgb(8, 81, 190);
            font-size: 15px;
        }

        .c11 {
            background-image: url(download.jpg);
            height: 500px;
            width: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .c12 {
          
            margin-left: 180px;
            position: absolute;
            top: 200px;
            color: white;

        }
        .c13{
            font-size: 50px;
        }
        .c14{
            font-size: 20px;
            font-weight: 100px;

        }
        .c15{
            border: 5px solid rgb(241, 218, 2);
            padding: 18px;
            width: 400px;
            
        }
        .c16{
            border: 5px solid rgb(241, 218, 2);
            width: 200px;
            padding: 18px;

        }
        .c17{
            border: 5px solid rgb(241, 218, 2);
            width: 300px;
            padding: 18px;
        }
        .cc{
            width: 150px;
            background-color: blue;
            border: 5px solid blue;
            padding: 15px;
            color: azure;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <h1 class="c1">Booking.com</h1> <button class="c2">PKR</button></button><button
                class="c5">Country</button><button class="c6">?</button> <button class="c8">List your
                Property</button><button class="c7">Register</button><button class="c7">Sign in</button> <br><br>
            <button class="c10">
                Stay</button><button class="c9">Flight</button><button class="c9">Car
                Rentals</button><button class="c9">Attraction</button><button class="c9">Airport Taxis</button>
        </nav>
        <div class="c11">
            <div class="c12">
                <h1 class="c13">Hotels in Pakistan
                </h1>
                <p class="c14">Enter your dates and choose from 1,352 hotels and other places to stay!
                </p>
                <input class="c15" placeholder="Where are you giong?" type="text"><input class="c16" type="date"><input class="c17" placeholder="2. Adult 1. Children" type="text"><button class="cc">Search</button>
            </div>
        </div>
    </div>
</body>

</html>